# LearnMore

./: .gitignore  README.md
DedeNews/app/: build.gradle  proguard-rules.pro
DedeNews/app/src/androidTest/java/com/yod/dedenews/: ApplicationTest.java
DedeNews/app/src/main/: AndroidManifest.xml
DedeNews/app/src/main/java/com/yod/dedenews/: MainActivity.java
DedeNews/app/src/main/res/layout/: activity_main.xml
DedeNews/app/src/main/res/values/: strings.xml
DedeNews/app/src/test/java/com/yod/dedenews/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/yod/dedenew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yod/dedenew/: MainActivity.java  NewsApplication.java
app/src/main/java/com/yod/dedenew/Rxjava/: Student.java  TestFiveActivity.java  TestFourActivity.java  TestOneActivity.java  TestThreeActivity.java  TestTwoActivity.java
app/src/main/java/com/yod/dedenew/daggertest/: DaggerTestActivity.java  MainComponent.java  MainModule.java  Person.java
app/src/main/java/com/yod/dedenew/daggertest_two/: DaggerTestTwoActivity.java  People.java  PeopleComponent.java  PeopleModule.java
app/src/main/java/com/yod/dedenew/ui/activity/: MainActivity.java  TestRxjavaActivity.java  WelcomeActivity.java
app/src/main/java/com/yod/dedenew/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/yod/dedenew/ui/fragment/: NewsFragment.java  TestFragment.java
app/src/main/java/com/yod/dedenew/view/: CircleMoveView.java  HackViewPager.java  RatioImageView.java  ScrollAwareFABBehavior.java
app/src/main/res/drawable/: bottom_navigation.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test_one.xml  activity_weixin_item.xml  activity_welcome.xml  fragment_news.xml  fragment_test.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yod/dedenew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
